Program 01A
$ mkdir Program1a
$ cd Program1a
$ git init
$ touch file1.txt
Use gedit and add some content
$ git status
$ git add file1.txt
$ git commit -m "Create file1.txt"
$ git status
Use gedit and do some changes in the file
$ git status
$ git add file1.txt
$ git commit -m "Made changes in file1.txt"
--------------------------------------------------------
You can also add multiple  file in the git add 
Example
$ touch f2.txt f3.txt
$ git status
$ git add f2.txt f3.txt
$ git commit -m "add two files"
$ git status


-----------------------------------------------------
-----------------------------------------------------

Program 1B

$ mkdir Program1B
$ cd Program1B
$ git init
$ touch f1.txt
You can add the content (Option)
$ git add f1.txt
$ git commit -m "created file in main(master)"
$ git checkout -b feature-branch
$ git branch
$ touch p1.txt
$ git status
$ git add p1.txt
$ git commit -m "Created file in feature branch"
$ git branch
$ git checkout main or git checkout master
$ git merge feature-branch





